# hice-design

./: .rancher-pipeline.yml  Deployment.yaml  Dockerfile  pom.xml
src/main/java/com/design/hice/: DesignApplication.java
src/main/java/com/design/hice/annotation/: NoLogin.java  OperationLog.java
src/main/java/com/design/hice/aspectj/: OperationLogAspect.java
src/main/java/com/design/hice/common/: ResultBody.java  VerifyCode.java
src/main/java/com/design/hice/configuration/: RedisConf.java  SaTokenConf.java
src/main/java/com/design/hice/controller/: DesignWebsiteController.java  DesignWorkCategoryController.java  DesignWorkController.java  DesignerController.java  LoginController.java  SysMenuController.java  UploadController.java  UserController.java
src/main/java/com/design/hice/entity/: DesignWebsite.java  DesignWork.java  DesignWorkCategory.java  DesignWorkPicture.java  Designer.java  FileUpload.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
src/main/java/com/design/hice/exception/: BusinessException.java
src/main/java/com/design/hice/handle/: GlobalExceptionHandle.java
src/main/java/com/design/hice/initializer/: MyInitializer.java
src/main/java/com/design/hice/interceptor/: AuthenticationInterceptor.java
src/main/java/com/design/hice/mapper/: DesignWebsiteMapper.java  DesignWorkCategoryMapper.java  DesignWorkMapper.java  DesignWorkPictureMapper.java  DesignerMapper.java  FileUploadMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
src/main/java/com/design/hice/param/: BasePageParam.java  DesignWebsiteQueryParam.java  DesignWorkCategoryQueryParam.java  DesignWorkQueryParam.java  DesignerQueryParam.java
src/main/java/com/design/hice/runner/: MyRunner.java
src/main/java/com/design/hice/service/: UserService.java
src/main/java/com/design/hice/util/: FreeMarkerUtil.java  TreeUtil.java
src/main/java/com/design/hice/vo/: DesignWebsiteVo.java  DesignWorkPictureVo.java  DesignWorkVo.java  ImgUploadVo.java  MenuVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: DesignWebsiteMapper.xml  DesignWorkCategoryMapper.xml  DesignWorkMapper.xml  DesignWorkPictureMapper.xml  DesignerMapper.xml  FileUploadMapper.xml
src/main/resources/templates/1/: about.ftl  contact.ftl  index.ftl  portfolio.ftl  portfolioDetail.ftl
